// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDR_BASESCRIPT     RCDATA         "Editor\\Encoder\\basescript.lua"


LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDR_LUALICENSE     RCDATA         "License\\license_lua.txt"


LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDR_SCINTILLALICENSE RCDATA         "License\\license_scintilla.txt"



//
// Menu resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDR_MAINMENU MENU
{
    POPUP "File"
    {
        MENUITEM "Import .trg", IDM_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Compile\tF5", IDM_FILE_COMPILE
        MENUITEM "Compile Nonag\tCtrl+S", IDM_FILE_COMPILENONAG
        MENUITEM "Exit\tAlt+F4", IDM_FILE_EXIT
    }
    POPUP "Edit"
    {
        MENUITEM "Find && Replace\tCtrl+F, Ctrl+H", IDM_EDIT_FINDREPLACE
        MENUITEM SEPARATOR
        MENUITEM "New trigger\tCtrl+T", IDM_EDIT_NEWTRIGGER
        MENUITEM SEPARATOR
        MENUITEM "Issue Autocomplete\tCtrl+G", IDM_EDIT_AUTOCOMPLETE
        MENUITEM "Next Match\tCtrl+D", ID_EDIT_SELECTNEXT
        MENUITEM "All Matches\tAlt+F3", ID_EDIT_SEL
    }
    POPUP "View"
    {
        MENUITEM "Fold All\tCtrl+Shift+F", IDM_VIEW_FOLDALL
        MENUITEM "Unfold All\tCtrl+Shift+D", IDM_VIEW_UNFOLDALL
    }
    POPUP "Help"
    {
        MENUITEM "Trigger syntax\tF1", IDM_HELP_TRIGGERSYNTAX
        MENUITEM "About TrigEditPlus", IDM_HELP_ABOUTTRIGEDITPLUS
        MENUITEM SEPARATOR
        MENUITEM "Licenses", IDM_HELP_LICENSES
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FINDREPLACEDLG DIALOG 0, 0, 291, 112
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find and Replace (inspired from Farlap)"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_FINDTEXT, 0, 10, 265, 40, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "Find", IDC_FIND, 265, 10, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "FindAll", IDC_FINDALL, 265, 30, 25, 20, 0, WS_EX_LEFT
    EDITTEXT        IDC_REPLACETEXT, 0, 60, 265, 40, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "RepAll", IDC_REPLACEALL, 265, 80, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Rep", IDC_REPLACE, 265, 60, 25, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Regex", IDC_USEREGEX, 1, 102, 51, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Case sensitive", IDC_CASESENSITIVE, 56, 102, 61, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "In Selection", IDC_INSEL, 177, 102, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Whole word", IDC_WHOLEWORD, 121, 102, 54, 8, 0, WS_EX_LEFT
    LTEXT           "Find What", IDC_STATIC_FINDWHAT, 5, 0, 34, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Replace to", IDC_STATIC_REPLACETO, 5, 50, 36, 8, SS_LEFT, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDR_ACCELERATOR ACCELERATORS
{
    "G",            IDM_EDIT_AUTOCOMPLETE, VIRTKEY, CONTROL
    "F",            IDM_EDIT_FINDREPLACE, VIRTKEY, CONTROL
    "T",            IDM_EDIT_NEWTRIGGER, VIRTKEY, CONTROL
    "H",            IDM_EDIT_FINDREPLACE, VIRTKEY, CONTROL
    VK_F5,         IDM_FILE_COMPILE, VIRTKEY
    "S",            IDM_FILE_COMPILENONAG, VIRTKEY, CONTROL
    "F",            IDM_VIEW_FOLDALL, VIRTKEY, CONTROL, SHIFT
    "D",            IDM_VIEW_UNFOLDALL, VIRTKEY, CONTROL, SHIFT
    VK_UP,         2000, VIRTKEY, CONTROL
    VK_DOWN,       2001, VIRTKEY, CONTROL
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
123                RT_MANIFEST    ".\\styles.manifest"
